{
  "name": "eco-report",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "dev": "ng serve",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "ng serve & cypress run"
  },
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/router": "^19.2.0",
    "chart.js": "^4.4.1",
    "ng2-charts": "^6.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.18",
    "cypress": "^13.6.6",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2"
  }
}